<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="5dp"
        card_view:theme="@style/CardView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.intern06.lifereminder.customviews.TextFont
                android:id="@+id/notadata"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/normal" />

            <com.example.intern06.lifereminder.customviews.TextFont
                android:id="@+id/notatext"
                android:layout_below="@id/notadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>