<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/notaadd"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bara"
        android:background="@color/fundalverde">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/butback"
            android:src="@drawable/lefta"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <com.example.intern06.lifereminder.customviews.TextFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota"
            android:id="@+id/titlunota"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/titlu"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/verif"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/buttonadd"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:textSize="10dp"
        android:text="09 iun 2017 22:55"
        android:layout_below="@id/bara"
        android:textColor="#aaaaaa"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edittextnota"
        android:gravity="top"
        android:textColor="@color/black"
        android:layout_below="@id/data"
        android:backgroundTint="@android:color/white"
        />
</RelativeLayout>