<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profill"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        app:cardElevation="5dp"

        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:background="@color/fundalverde"
        android:layout_centerHorizontal="true"

        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pozadeprofil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/com_facebook_button_background"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
       />
    <com.example.intern06.lifereminder.customviews.TextFont
        android:id="@+id/numeprenume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/pozadeprofil"
        android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="100dp"
            android:layout_height="0.1sp"
            android:id="@+id/liniepoza"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/pozadeprofil"
            android:background="@color/white"
            android:layout_below="@id/numeprenume"
            />
    <com.example.intern06.lifereminder.customviews.TextFont
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeprenume"
        android:textSize="18sp"
        android:layout_toRightOf="@id/pozadeprofil"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/setari"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/settings"
                android:layout_marginTop="5dp"
                android:id="@+id/set1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                />
            <com.example.intern06.lifereminder.customviews.TextFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setari"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/set1"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textFont" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rightarrow"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp"
                android:layout_alignTop="@+id/textFont"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1sp"
            android:background="@color/grey"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/setari"
            android:id="@+id/linia1"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/privacy"
            android:layout_below="@id/linia1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/key"
                android:layout_marginTop="5dp"
                android:id="@+id/shar1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"/>
            <com.example.intern06.lifereminder.customviews.TextFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/shar1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rightarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />


        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1sp"
            android:background="@color/grey"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/privacy"
            android:id="@+id/linia2"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/notificari"
            android:layout_below="@id/linia2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/noti"
                android:id="@+id/priv1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"/>
            <com.example.intern06.lifereminder.customviews.TextFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificari"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/priv1"
         />

            <ImageView

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rightarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1sp"
            android:background="@color/grey"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/notificari"
            android:layout_marginRight="30dp"
            android:id="@+id/linia3"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/share"
            android:layout_below="@id/linia3"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/noti1"
                android:layout_height="20dp"
                android:src="@drawable/share"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"/>
            <com.example.intern06.lifereminder.customviews.TextFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/noti1"
                android:text="Distribuie"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rightarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1sp"
            android:background="@color/grey"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/linia4"
            android:layout_below="@id/share"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/about"
            android:layout_below="@id/share"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/despre1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/about"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"/>
            <com.example.intern06.lifereminder.customviews.TextFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Despre"
                android:textSize="18sp"
                android:layout_toRightOf="@id/despre1"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rightarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"

                />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1sp"
            android:background="@color/grey"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/about"
            android:id="@+id/linia5"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/logoutt"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linia5"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logout"
                android:layout_marginTop="5dp"
                android:id="@+id/lout1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                />
            <com.example.intern06.lifereminder.customviews.TextFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deconecteaza-te"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_toRightOf="@id/lout1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rightarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1sp"
            android:background="@color/grey"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/logoutt"
            android:id="@+id/linia6"
            />
    </RelativeLayout>
</RelativeLayout>